# DocInBlock

./: ExampleProject.Blazor.sln  ExampleProject.Wasm.styles.css  Nethereum.Metamask.Blazor.sln  index.html
.github/workflows/: dotnet.yml
EthContract/: DocService.cs  EthContract.csproj  IDocService.cs  RegionsManager.cs
EthContract.Blazor/: CreateDocForm.razor  DocCard.razor  DocsList.razor  DocumentsManager.cs  EthContract.Blazor.csproj  _Imports.razor
EthContract/ContractDefinition/: Agent.cs  DocDefinition.cs  DocumentData.cs
EthContract/Models/: Region.cs
ExampleProject.Server/: ExampleProject.Server.csproj
ExampleProject.Wasm/: ExampleProject.Wasm.csproj  Program.cs  _Imports.razor
ExampleProject.Wasm/Pages/: Index.razor
ExampleProject.Wasm/Shared/: NavMenu.razor
ExampleProject.Wasm/wwwroot/: index.html
Nethereum.Erc20.Blazor/: Nethereum.Erc20.Blazor.csproj
Nethereum.Metamask/: Nethereum.Metamask.csproj
Nethereum.Metamask.Blazor/: Nethereum.Metamask.Blazor.csproj
Nethereum.UI/: Nethereum.UI.csproj
_framework/: EthContract.Blazor.dll.br  EthContract.dll.br  ExampleProject.Wasm.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.CSharp.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Nethereum.Erc20.Blazor.dll.br  Nethereum.Metamask.Blazor.dll.br  Nethereum.Metamask.dll.br  Nethereum.StandardTokenEIP20.dll.br  Nethereum.UI.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Private.Xml.Linq.dll.br  System.Private.Xml.dll.br  System.Runtime.Numerics.dll.br  System.Runtime.Serialization.Formatters.dll.br  System.Runtime.Serialization.Primitives.dll.br  System.Runtime.dll.br  System.Security.Cryptography.Algorithms.dll.br  System.Security.Cryptography.Csp.dll.br  System.Security.Cryptography.Primitives.dll.br  System.Security.Cryptography.X509Certificates.dll.br  System.Text.Encodings.Web.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  System.Xml.ReaderWriter.dll.br  blazor.boot.json  blazor.boot.json.br  netstandard.dll.br
